import "./text";
import "./textarea";
import "./password";
import "./textView";
import "./icon";
import "./image";
import "./progress";
import "./select";
import "./selectMultiple";
import "./suggest";
import "./suggestMultiple";
import "./numeric";
import "./date";
import "./filteredCalendar";
import "./time";
import "./color";
import "./checkbox";
import "./upload";
import "./button";
import "./dialog";