import "./text";
import "./password";
import "./hidden";
import "./numeric";
import "./textarea";
import "./select";
import "./selectMultiple";
import "./suggest";
import "./suggestMultiple";
import "./date";
import "./time";
import "./filteredCalendar";
import "./color";
import "./checkbox";
import "./buttonCheckbox";
import "./radio";
import "./buttonRadio";
import "./textView";
import "./upload";